language: node_js
node_js:
- node
deploy:
  provider: npm
  email: rileyt@ohsu.edu
  deploy.skip_cleanup: true
  api_key:
    secure: YLJ3g53WxE5rCKxTuv2kC0ELmW+8xOvAGD3pODOsrsN0DAhoySujtwKL5kTjxyx44wk7RHad3aHxvJvbf+AIzsm4Yxh6OwWAb61yfkmGcvibpqklUodb+Mz50hEs/DTLe7LODr/ueqkCZRDlxgrA50QgqA8Lzkdtgb7GUL5HdD8HzCd7az/02b9qUXPnnJ48Ic9FKidkecVwUx/hNNniszHykx8Mz6cTisjNQhM4qqLDYjJ3of+D+zzi99SzBqcMMJnjhcWvpRybubZPEweT3t/Au5Hxje4ghaXbNCIK0Aj/cNv279+c9yLG/3l1K2r5EhV7XUlRXrfHuYwNYcugbSh4yV+0LhXTwAXLV1Z8daVCI9XI0X8r+nykkg7zdrSfV2K+8sPO+fdoo+6dbdqqd+ZHgn2lIzYWbKE7SVAuvFhIyR4hXQQyX9Yvgka+nHA/Qi1yxBs1FFCcZLMwquZ/7VasY/F0FAAxnKNV0WlwqqBzMABNA1k5k4Z7lMtAwfbfYOqDO2/+4jHOHR6E5QtatVTAgwRhdBtw7xW5iR9bZmcpKbApLfoYw7JEfK4YVsGH1lXMOUQOS31EFPAkNfmaqJ21K2c6EhBduk9z5g88Pz8EQ6tTAbdegXohqCOpMlRrrg5nRmUC1xsW5/f6xQQtxUglXu2XoN/6qLYEhyqndzg=
  on:
    tags: true
