language: node_js
node_js:
- node
deploy:
  provider: npm
  email: jona@ohsu.edu
  skip_cleanup: true
  api_key:
    secure: B38YABHA4DREI0qyjaej1YIgUkRjWB7i/ZKEZSWNSd7jN25lVrUJYlqi/EPhUpm6xvfuS83rUSUmZsPt4BT1qgcVC1E9+sYdXmo+6cP59NNgvqGpihxUTES6MHOpcWGYkj7UL4czH+8iBGfTqdMPaf5u6hP/pGb8L/EKSxULkJBN5HK/V0IYhf89+XbG4eU0w5/igjaPBSS8ov2R/fDHY9CZtsCqbVWDz75liFhixx/cEr4n+ctDyeqSf9m9vimbCOEOsh1PnNSfM6pbFOVnCY/B8vOc26oPm2DH8zpd+5KejNILvqLlLxOr+qvSOy4cCkU9o5NuGKRxClVOiJInEjYfHVPAl25law4G9bmWVy8esrp87jS/eLtHnfxyWDEfNKCamIgWbh36kxLmJxk4RxlwnPFyF/OG3V5wH86IIZb1q2NpvsLy4X4tSNfqJn7BkAJe6ZIV1KC9T69f0As37XIGfjQY0q/4gfxesEiLmv+7PUS/gJAPqviS7F8xgYl1JAYDQTQ4teX7TU/gfFJAoGw5tJDPUQtxo9ITVc/vfJxSWGmKtr7ZApSVZL49xgfYFZ2F6DhFajD9VQ/syWIOA1QJcxFcEkRePL5uyuYfqhyg+fkT6+erdybPx74+F5ECyE7xHJZ3tGN9oLmVgSaSpTu9c2LRW368BJ6GIwUQv/E=
  on:
    tags: true
