language: node_js
node_js:
- node
deploy:
  provider: npm
  email: rileyt@ohsu.edu
  skip_cleanup: true
  api_key:
    secure: NxsAnEXC4S+7lAeHkUpd5EfcfdrykX50yGYj0FMH41hfDL4umCu4DGbYMB4bbXninYr9eSmLg9bRmcW2uwCNoFFGY49zV7k9hvB83uaUI+JMMVV9LdwqzmJt6aDo9cqFjBjAK6PWVPTMediMn7elaUm4sNl7rx01fNSoFWVlO0MDm7c78ngtYaozblML6Bjv8KBNfjyYyf8TBANfO/3rKM7GJzOegwVdoYXhVL7au8OippLbTQ+tzPrrKYkzY7KHy5zFik/MSp+0I7OZUVEAHtXLyPhk9q7bW8k+y3nbyYI4DKdkhtVIHDOEHmDlw3jso2HiViWeS9r6PE9yswOr4swrekhoPwbomq5MijZ1nqkJdOVF9XYgeeJj9ux+eWbtsgMNEX/UuSkagDqYxBpaeWMkYsjnZ6eZu3LCPHtL8oXYB9Vh7nBvi0UWMnvJm5JPcPAva0ixTqBVjtAu0hmf9yCpUW7Q0cssnidYFl1O3CbzfVZ05qwPlpsD2xmmyWm4/T4XL6fnXd9jtwkJZjU78e+ku/IHfDUGm14SPgzQniYSssZoGpZg/EZQdHybSXylryO6xSCVKFFu5v7/oerEMG5a1wvSrobDD79lOJEaCyF44aARG4fLZ9GFbAp9z0WpI4SBCej/sMZxVVSaFIQO/IZngMaA4YtRHeldW5QENGA=
  on:
    tags: true
